<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.multivariate.appvector">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.multivariate.multivariate_core.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppvectorAndroidSample">
        <activity
            android:name="com.multivariate.appvector.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="MULTIVARIATE_ID"
            android:value="https://analytics.appvector.club/"/>
        <meta-data
            android:name="MULTIVARIATE_TOKEN"
            android:value="PLACE YOUR TOKEN HERE"/>
        <meta-data
            android:name="LOG"
            android:value="false"/>
        <service android:name="com.multivariate.multivariate_core.notifications.FCMService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>